<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="-25" y="29" width="415" height="50"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" 
    name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1.AuthenticationFilter" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1/AuthenticationFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="506" y="480" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1.Target" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1/Target.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="170" y="655" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1.InterceptingFilterDemo" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1/InterceptingFilterDemo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="170" y="166" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1.FilterChain" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1/FilterChain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="170" y="498" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1.FilterManager" project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1/FilterManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="338" y="332" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1.DebugFilter" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1/DebugFilter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="842" y="480" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1.Filter" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1/Filter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="506" y="646" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.j2ee.designpatterns.presentationtier.InterceptingFilter.Example1.Client" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/j2ee/designpatterns/presentationtier/InterceptingFilter/Example1/Client.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="506" y="175" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="filterChain"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="14" name="filters"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="17" name="filterManager"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="target"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>