<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.gof.designpatterns.creationalpatterns.FactoryMethodPattern" 
    project="JavaArchitect" file="/JavaArchitect/src/com/gof/designpatterns/creationalpatterns/FactoryMethodPattern" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="41" y="22" width="396" height="50"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.gof.designpatterns.creationalpatterns.FactoryMethodPattern.Plan" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/gof/designpatterns/creationalpatterns/FactoryMethodPattern/Plan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position x="16" y="135" width="282" height="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gof.designpatterns.creationalpatterns.FactoryMethodPattern.GetPlanFactory" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/gof/designpatterns/creationalpatterns/FactoryMethodPattern/GetPlanFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="746" y="193" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.gof.designpatterns.creationalpatterns.FactoryMethodPattern.CommercialPlan" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/gof/designpatterns/creationalpatterns/FactoryMethodPattern/CommercialPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="-122" y="310" width="282" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.gof.designpatterns.creationalpatterns.FactoryMethodPattern.DomesticPlan" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/gof/designpatterns/creationalpatterns/FactoryMethodPattern/DomesticPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="200" y="310" width="282" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.gof.designpatterns.creationalpatterns.FactoryMethodPattern.GenerateBill" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/gof/designpatterns/creationalpatterns/FactoryMethodPattern/GenerateBill.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="776" y="70" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.gof.designpatterns.creationalpatterns.FactoryMethodPattern.InstitutionalPlan" 
    project="JavaArchitect" 
    file="/JavaArchitect/src/com/gof/designpatterns/creationalpatterns/FactoryMethodPattern/InstitutionalPlan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position x="522" y="310" width="282" height="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>